{
  "name": "statico--rev1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch --inspect ./backend/src/server.js",
    "setup": "cd backend/src/models && npx prisma generate && npx prisma db push && cd ../../../ && node --env-file=.env ./backend/src/services/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "prisma": "^6.8.2"
  }
}
